MONGO_URI=mongodb+srv://zeeguy:Zeeohn1251@snapme.r8pw2cv.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=425980017494-1qj6ncbr8373ab97fogfr1g3cvkvsc20.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

FACEBOOK_SECRET=f7f558d858741842cfc16ed156a19705

FACEBOOK_APP_ID=660531412417411

FACEBOOK_CALLBACK_URL=http://localhost:5000/api/v1/auth/facebook/callback

INSTAGRAM_ID=720744142903426 

INSTAGRAM_SECRET=2821a52c0cf9eba7da9e195509a0af7c

INSTAGRAM_CALLBACK=http://localhost:5000/api/v1/auth/instagram/callback

TWITTER_KEY=vS4IhByOoAoEFEVJOJiyTteO0

TWITTER_SECRET=Ri5UNAm7YPbQZgb3z9GyQIxJQjjoiVlwdIqWfyvfXjeWqVb804

TWITTER_ACCESS_TOKEN=AAAAAAAAAAAAAAAAAAAAAMYclAEAAAAAtCOeJiPtVoay2GRxQ2TbwfdD864%3DS9bAfu5QaBXftD8ARzb6qZ0s40ldXzeHF1IiYaQxkdkn0jM2LH

TWITTER_CALLBACK=http://localhost:5000/api/v1/auth/twitter/callback

JWT_SECRET=f012b841a649eec1af63d8921d6ff1a2f9ab5c46a2432d5201267f543701f077680916656b92afd0b762472891f35425805da0c7d831e6058c0ae85b411085ce

SESSION_SECRET=ee842e89754519a64eaf91b83f59f7cd

CLOUDINARY_CLOUD_NAME=ddbtxfsfk

CLOUDINARY_API_KEY=553172949935388 

CLOUDINARY_API_SECRET=Rx4JifaHnOo9UMMwyuY5H1bJ160